// _history.scss

.team-history .site-main > h1 {
  padding-top: $base-spacing / 2;
  text-align: center;
}

.team {
  @include row;
  @include pad;
  h3 {
    margin-top: $base-spacing;
  }
}

.team-info {
  font-size: 0.8em;
}

.team-picture {
    display: block;
    @include span-columns(12);
}
.team-info {
    @include span-columns(12);
}
.team-officers {
    @include span-columns(6);
}
.team-drivers {
    @include span-columns(6);
}

.team-officers,
.team-drivers {
  @include clearfix;
  margin-top: 0;
  margin-bottom: 0;
  clear: both;
  dt, dt:first-of-type {
    margin-top: 0;
    float: left;
    clear: both;
    font-weight: 400;
  }
  & + h3 {
    clear: both;
  }
}
